\relax 
\catcode`"\active
\catcode`-\active
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Vajda2009}
\citation{Demut2010}
\bibcite{Vajda2009}{1}
\bibcite{Vajda1995}{2}
\bibcite{Decomposable2011}{3}
\bibcite{Demut2010}{4}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {fialova}Testing of robustness and efficiency of R\IeC {\'e}nyi divergence estimators of probability densities}}{1}}
\@writefile{toc}{\contentsline {author}{Jan Ku\IeC {\v c}era \unskip {}, V\IeC {\'a}clav K\IeC {\r u}s \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{Reference}{1}}
\@mtwritefile{\contentsline {mtchap}{Reference}{1}}
\bibcite{BasuHarris}{5}
\bibcite{LieseVajda}{6}
\immediate\closeout\minitoc
