\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exponenci\IeC {\'a}ln\IeC {\'\i } rozd\IeC {\v e}len\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplaceovo rozd\IeC {\v e}len\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rovnom\IeC {\v e}rn\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cauchyovo rozd\IeC {\v e}len\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weibullovo rozd\IeC {\v e}len\IeC {\'\i }}{3}}
