\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplaceovo rozd\IeC {\v e}len\IeC {\'\i }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influen\IeC {\v c}n\IeC {\'\i } funkce pro parametr polohy}}{1}}
\newlabel{fig:IF-Laplace-mu}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influen\IeC {\v c}n\IeC {\'\i } funkce pro parametr rozptylu}}{2}}
\newlabel{fig:IF-Laplace-sigma}{{2}{2}}
