\relax 
\citation{Vajda2009}
\citation{Demut2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and basic definitions}{1}}
\citation{Vajda2009}
\citation{Vajda2009}
\newlabel{JK-Renyi-estimator_formula}{{9}{3}}
\newlabel{JK-IF}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to specific families}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'{e}nyi: $p_\theta = \mathrm  {L}(0,1)$, data: $(1-\varepsilon )\mathrm  {L}(0,1) + \varepsilon \mathrm  {L}(0,10)$, $\varepsilon = 0.4$}}{4}}
\newlabel{tabJK:laplace-eref}{{1}{4}}
\newlabel{JK-IF-laplace-mu}{{15}{5}}
\newlabel{JK-IF-laplace-lambda}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence functions of R\'{e}nyi estimator for Laplace distribution}}{5}}
\newlabel{figJK:laplace-if}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\'{e}nyi: $p_\theta = \mathrm  {E}(0,1)$, data: $(1-\varepsilon )\mathrm  {E}(0,1) + \varepsilon \mathrm  {E}(0,10)$, $\varepsilon = 0.4$}}{6}}
\newlabel{tabJK:exponential-eref}{{2}{6}}
\newlabel{JK-IF-exponential-lambda}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence functions of R\'{e}nyi estimator for exponential distribution}}{6}}
\newlabel{figJK:exponential-if}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\'{e}nyi: $p_\theta = \mathrm  {C}(0,1)$, data: $(1-\varepsilon )\mathrm  {C}(0,1) + \varepsilon \mathrm  {C}(0,10)$, $\varepsilon = 0.4$}}{7}}
\newlabel{tabJK:cauchy-eref}{{3}{7}}
\newlabel{JK-IF-cauchy-mu}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence function of R\'{e}nyi estimator for Cauchy distribution}}{8}}
\newlabel{figJK:cauchy-if}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence function of R\'{e}nyi estimator for Weibull distribution}}{8}}
\newlabel{figJK:weibull-if}{{2}{8}}
\bibcite{Vajda2009}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence function of R\'{e}nyi estimator for Weibull distribution}}{9}}
\newlabel{figJK:weibull2-if}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\'{e}nyi: $p_\theta = \mathrm  {W}(0,1,2)$, data: $(1-\varepsilon )\mathrm  {W}(0,1,2) + \varepsilon \mathrm  {W}(0,10,2)$, $\varepsilon = 0.4$}}{9}}
\newlabel{tabJK:weibull-eref}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
\bibcite{Vajda1995}{2}
\bibcite{Decomposable2011}{3}
\bibcite{Demut2010}{4}
\bibcite{BasuHarris}{5}
\bibcite{LieseVajda}{6}
